{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ZaloOADb;Username=antcoai;Password=Antcoai@123456"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyHere_MustBeAtLeast32Characters!",
    "Issuer": "Identity.API",
    "Audience": "Social.Client"
  },
  "Zalo": {
    "AppId": "YOUR_ZALO_APP_ID",
    "AppSecret": "YOUR_ZALO_APP_SECRET",
    "OAuthAuthorizeUrl": "https://oauth.zaloapp.com/v4/oa/permission",
    "OAuthTokenUrl": "https://oauth.zaloapp.com/v4/oa/access_token",
    "OpenApiBaseUrl": "https://openapi.zalo.me",
    "DefaultRedirectUri": "http://localhost:5002/api/zalooa/oauth/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
